server.port=7777
server.servlet.context-path=/insider

springdoc.api-docs.path=/swagger/api-docs

spring.application.name=Auto Message Sender

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

message.enabled-scheduler=true
message.webhook-url=https://webhook.site/fbdb2f77-726d-4620-b24b-b4b8ce0d8027

spring.cache.type=redis
spring.cache.host=insider_auto_message_sender_cache
spring.cache.port=6379
spring.main.allow-bean-definition-overriding=true